PORT=3000
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='newpassword21'
MYSQL_DATABASE="PB_DATABASE"
API_URL=http://localhost:3000

GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY= AIzaSyCNY3o6TAyN0U09g4igaSV0NmjBOyK-yjk